:root {
    --primary-color: cadetblue;
    --text-color: #bdbdbd;
    --accent-color: #82c9c3;
    --font-family: "Montserrat", sans-serif;
    --max-card-width: 650px;
    --img-size: 300px;
    --btn-padding: 0.5rem 1rem;
    --btn-font-size: 1.25rem;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    --border-radius: 1rem;
    --padding: 2rem;
    --margin: 2rem;
    --bg-color: aliceblue;
}

body {
    font-family: var(--font-family);
    margin: 0;
}

.profile-section,
.card,
article,
.experience-section,
.social-section,
.section-item,
.article-section,
.article-body,
.article-img,
.contact-section,
.contact-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

a.card-btn,
a.section-btn {
    padding: var(--btn-padding);
    font-size: var(--btn-font-size);
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

p {
    text-align: justify;
    font-size: 0.9rem;
    line-height: 1.5;
    color: gray;
}

.navbar-name {
    text-align: center;
    font-size: 32px;
    line-height: 0.8;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-color);
}

.navbar-last-name {
    font-size: 28px;
    font-weight: 450;
    color: var(--accent-color);
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
}

.nav-item {
    margin-left: 20px;
}

.nav-link,
.nav-dropdown {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
}

.nav-dropdown {
    font-size: 28px;
    display: none;
}

.card {
    max-width: var(--max-card-width);
    width: auto;
    height: auto;
    border-radius: var(--border-radius);
    padding: var(--padding);
    margin: var(--margin);
    box-shadow: var(--box-shadow);
}

.card-img-top {
    width: var(--img-size);
    height: var(--img-size);
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}

.card-body {
    text-align: center;
}

.card-title,
.article-title {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1;
    color: dimgrey;
    margin: 30px 0;
}

.card-text {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    color: dimgrey;
}

.card-btn {
    color: white;
    background-color: var(--primary-color);
    line-height: 3;
}

.experience-section,
.contact-form {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    padding: 3rem;
    margin: 1rem;
    box-shadow: var(--box-shadow);
}

.article-section {
    flex-direction: row;
    margin: 1rem;
    padding: 1rem;
}

.article-body,
.article-img {
    align-items: flex-start;
    flex: 1;
    padding: var(--padding);
}

.article-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1;
    color: dimgrey;
    margin: 0;
}

.article-img {
    width: 200px;
    height: 200px;
}

.social-section {
    flex-direction: row;
    margin: var(--margin);
    padding: var(--padding);
}

.section-item {
    height: 400px;
    width: 80%;
    min-width: 200px;
    max-width: 400px;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    margin: var(--margin);
    box-shadow: var(--box-shadow);
}

.section-btn {
    color: white;
    background-color: var(--primary-color);
}

.contact-section {
    height: 600px;
    margin: 1rem;
}

.contact-form {
    min-width: 400px;
    width: 50%;
    height: 90%;
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    padding: 1rem;
}

.email-form,
.text-form,
.textarea-form {
    width: 80%;
    border: none;
    border-radius: 0.5rem;
    outline: none;
    font-family: inherit;
    font-size: 1rem;
    color: dimgray;
    padding: 0.5rem;
    margin: 1rem;
    box-shadow: var(--box-shadow);
}

.textarea-form {
    padding-bottom: 6rem;
    height: 30%;
}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        text-align: right;
    }

    .nav-item {
        margin-left: 0;
    }

    .nav-link {
        display: none;
    }

    .nav-dropdown {
        display: block;
    }

    .navbar-nav.responsive .nav-link {
        display: block;
        line-height: 2;
    }

    .article-section,
    .social-section {
        flex-direction: column;
    }

    .article-body {
        order: 1;
    }

    .article-img {
        order: 2;
    }
}
